HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8
Date: Tue, 13 Oct 2020 03:09:41 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
Access-Control-Allow-Origin: *
Server: mafe
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Server-Timing: gfet4t7; dur=29
Alt-Svc: h3-Q050=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Accept-Ranges: none
Vary: Accept-Language,Accept-Encoding
Connection: close
Transfer-Encoding: chunked

8c8
{
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "115号",
               "short_name" : "115号",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "Wenyi Road",
               "short_name" : "Wenyi Rd",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Wen San Lu Dian Zi Xin Xi Jie Qu",
               "short_name" : "Wen San Lu Dian Zi Xin Xi Jie Qu",
               "types" : [ "neighborhood", "political" ]
            },
            {
               "long_name" : "Xihu Qu",
               "short_name" : "Xihu Qu",
               "types" : [ "political", "sublocality", "sublocality_level_1" ]
            },
            {
               "long_name" : "Hangzhou Shi",
               "short_name" : "Hangzhou Shi",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Zhejiang Sheng",
               "short_name" : "Zhejiang Sheng",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "China",
               "short_name" : "CN",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "115 Wenyi Rd, Wen San Lu Dian Zi Xin Xi Jie Qu, Xihu Qu, Hangzhou Shi, Zhejiang Sheng, China",
         "geometry" : {
            "location" : {
               "lat" : 30.286825,
               "lng" : 120.140528
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : 30.2881739802915,
                  "lng" : 120.1418769802915
               },
               "southwest" : {
                  "lat" : 30.2854760197085,
                  "lng" : 120.1391790197085
               }
            }
         },
         "place_id" : "ChIJNXDaz2hiSzQRqlQtMfbjkeo",
         "plus_code" : {
            "compound_code" : "74PR+P6 Xihu, Hangzhou, Zhejiang, China",
            "global_code" : "8Q2274PR+P6"
         },
         "types" : [ "establishment", "point_of_interest", "university" ]
      }
   ],
   "status" : "OK"
}

0

