<!DOCTYPE html>
<html>
<head>
    <title>File List</title>
</head>
<body>
    <main>
      <h1>File List</h1>
      <ul>
          {% for file in files %}
          <li><a href="{{ url_for('download_file', filename=file) }}">{{ file }}</a></li>
          {% endfor %}
      </ul>
    </main>
</body>
</html>
<style>
  body {
      position: absolute;
      width: 100%; height: 100%;
      display: flex;
      justify-content: center; align-items: center;
      background: #f0f0f0;
      font-size: 16px;
  
      > main {
          padding: 2rem;
          border: .1px solid #ccc;
          background: #fff;
  
          > h1 {
              padding: 0; margin: 0 0 1rem;
              text-align: center;
          }

          > ul {
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center; align-items: center;
            list-style: none;
          }
      }
  }
  </style>